<!DOCTYPE html>
<html>
<head>
	<title>Ellen Ong | Portfolio</title>
	<meta name="description" content="This is resume page. When users click on the nav item for this page, it will open up a separate link to google drive and it will display a PDF of my resume.">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
	<a href="https://drive.google.com/file/d/14b7BCXhLbUFrrIeA__f3fuKn579Xtqq6/view?usp=sharing"></a>
</body>
</html>